MONGO_URI=mongodb://mongodbIP:mongodbport/
PRIVATE_POSTGRES_URI=postgresql://juris_user:a_secure_password@postgres:5432/jurisconsultor_db
PUBLIC_POSTGRES_URI=postgresql://user:password@host:port/public_laws_db
LLM_URL=http://ollamaURL:ollamaPort
EMBEDDING_MODEL_NAME=wilfredomartel/multilingual-e5-large-es-legal-v2

# Security
SECRET_KEY=a_super_secret_key_for_development_change_this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30